langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: exchangebranding
theme: bartik
region: header
weight: -7
provider: null
plugin: community_exchange_branding
settings:
  id: community_exchange_branding
  label: 'Site branding by Exchange'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: { }
