langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.address
    - field.field.user.user.coordinates
    - field.field.user.user.recommendations
    - field.field.user.user.portrait
    - field.field.user.user.present
  module:
    - address
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  address:
    type: address_plain
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
  member_for:
    weight: 3
    settings: {  }
    third_party_settings: {  }
  portrait:
    type: image
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  wallets_summaries:
    weight: 1
    settings: {  }
    third_party_settings: {  }
hidden:
  coordinates: true
  recommendations: true
  present: true

