langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.register
    - field.field.user.user.address
    - field.field.user.user.coordinates
    - field.field.user.user.portrait
    - field.field.user.user.present
    - image.style.thumbnail
  module:
    - address
    - image
    - user
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 0
    settings: {  }
    third_party_settings: {  }
  address:
    type: address_default
    weight: 1
    settings:
      default_country: site_default
    third_party_settings: {  }
  portrait:
    type: image_image
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  contact: true
  coordinates: true
  language: true
  present: true
  timezone: true

