langcode: en
status: true
dependencies:
  config:
    - group.type.neighbourhood
id: group.neighbourhood.default
targetEntityType: group
bundle: neighbourhood
mode: default
content:
  label:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  uid: true

