langcode: en
status: true
dependencies:
  config:
    - field.field.smallad.offer.categories
    - field.field.smallad.offer.comments
    - field.field.smallad.offer.external_link
    - field.field.smallad.offer.image
    - image.style.thumbnail
    - smallads.type.offer
  module:
    - image
    - link
    - shs
    - text
id: smallad.offer.default
targetEntityType: smallad
bundle: offer
mode: default
content:
  body:
    type: text_textarea
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  categories:
    type: options_buttons
# @todo wait till https://www.drupal.org/node/2815701 lands
#    type: options_shs
    weight: 2
    settings:
      display_node_count: false
      create_new_items: false
      create_new_levels: false
      force_deepest: true
    third_party_settings: {  }
  expires:
    type: datetime_timestamp
    weight: 4
    settings: {  }
    third_party_settings: {  }
  external_link:
    type: link_default
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  flag:
    weight: 10
    settings: {  }
    third_party_settings: {  }
  image:
    type: image_image
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  scope:
    type: number
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete_tags
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  comments: true

