langcode: en
status: true
dependencies:
  config:
    - filter.format.basic
  module:
    - ckeditor
format: basic
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - SpecialChar
        -
          name: Media
          items:
            - Blockquote
  plugins:
    stylescombo:
      styles: ''
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

