langcode: en
status: true
dependencies:
  config:
    - field.storage.group.about
    - group.type.exchange
  module:
    - text
id: group.exchange.about
field_name: about
entity_type: group
bundle: exchange
label: 'About us'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

