langcode: en
status: true
dependencies:
  config:
    - field.storage.user.recommendations
  module:
    - comment
    - user
id: user.user.recommendations
field_name: recommendations
entity_type: user
bundle: user
label: Recommendations
description: "How was your experience with this member?"
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 0
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment

