langcode: en
status: true
dependencies:
  config:
    - field.storage.smallad.categories
    - taxonomy.vocabulary.categories
    - smallads.type.offer
id: smallad.offer.categories
field_name: categories
entity_type: smallad
bundle: offer
label: Categories
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'exclusive_group:taxonomy_term'
  handler_settings:
    auto_create: false
    group_type: exchange
    target_content_types:
      exchange-group_term-categories: exchange-group_term-categories
field_type: entity_reference

