langcode: en
status: true
dependencies:
  module:
    - geofield
    - user
id: user.coordinates
field_name: coordinates
entity_type: user
type: geofield
settings: {  }
module: geofield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false

