langcode: en
status: true
dependencies:
  config:
    - group.type.neighbourhood
    - node.type.post
id: neighbourhood-group_node-post
label: 'Neighbourhood: Group node (Wall post)'
description: 'Adds <em class="placeholder">Wall post</em> content to groups both publicly and privately.'
group_type: neighbourhood
content_plugin: 'group_node:post'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  info_text:
    value: "<p>By submitting this form you will add this content to the group.<br />\r\nIt will then be subject to the access control settings that were configured for the group.<br />\r\nPlease fill out any available fields to describe the relation between the content and the group.</p>\r\n"
    format: basic
  group_type_id: neighbourhood

