uuid: 43160f61-09ca-47d9-b9a7-e11f6e40bb1b
langcode: en
status: true
dependencies:
  config:
    - group.type.exchange
id: exchange-anonymous
label: Anonymous
weight: -102
internal: true
audience: anonymous
group_type: exchange
permissions_ui: true
permissions:
  - 'view group'

