langcode: en
status: true
dependencies:
  config:
    - group.type.global_project
  module:
    - user
id: global_project-group_membership
label: 'Global project: Group membership'
description: 'Adds users to groups as members.'
group_type: global_project
content_plugin: group_membership
plugin_config:
  group_type_id: global_project

