uuid: c0de614e-c688-4933-aa77-d49705b6cebf
langcode: en
status: true
dependencies:
  module:
    - mcapi
_core:
  default_config_hash: dNvRw3z8sqJHLpX3QT_EGdj_fipW5ibKspOOo6GDzqk
id: transaction_view
label: 'View canonical transaction'
type: mcapi_transaction
plugin: mcapi_transaction.view_action
configuration:
  title: View
  tooltip: 'Canonical view'
  states:
    done: done
    erased: erased
  twig: "{% if mcapi_signatures %}{{ mcapi_signatures }}{% endif %}\r\n<div class = \"certificate\">\r\n  On {{ created }} <br />\r\n  {{ payer }} paid {{ payee }} <br />\r\n  the sum of <br />\r\n  <div class = \"worth\">{{ worth }}</div><br />\r\n  for: <em>{{ description }}</em></div>\r\n<br />{% if children %}\r\n<br /><b>Child transactions: </b>\r\n<br />{{ children }}\r\n<br />{% endif %}"
  display: 0
  weight: 0
  access:
    named: named
    manager: manager
    payer: payer
    payee: payee
    creator: creator
    same_group: same_group
    authenticated: 0
  page_title: ''
  format: twig
  button: ''
  cancel_link: ''
  message: ''
  type: mcapi_transaction

