full_name: Central
id: central
uuid: 55795918-5bfa-4458-8332-503a321ed967
short_name: Central
owner: '1'
lang: en
url: 'http://matslats.net'
skype_id: ''
facebook: ''
twitter: ''
logo_path: ''
contact_details: ''
intertrading: 1
levy_local: null
levy_server: null
logout_redirect: ''
subscription_settings: {  }
new_account_settings: {  }
join_text: Blah
invitation: Blah
welcome: Blah
home_page: 'Blah home page'
status: true
langcode: en
currencies:
  credunit: credunit
  escro: 0
adjacents: ''
member_managers:
  - '2'
